# workflow

./: .gitignore  CHANGELOG.md  LICENSE  Readme.md  Workflow Examples.ipynb  build.gradle.kts  settings.gradle.kts
docs/: make-use-cases-explicit.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: release.sh
src/main/kotlin/com/toasttab/workflow/: Workflow.kt
src/main/kotlin/io/liquidsoftware/workflow/: ParallelJoin.kt  TypedUseCase.kt  UseCaseTelemetry.kt  Workflow.kt  WorkflowDomain.kt  WorkflowDsl.kt
src/test/kotlin/com/toasttab/workflow/: ExampleWorkflow.kt  WorkflowChainTest.kt
src/test/kotlin/io/liquidsoftware/workflow/: AutoMappingExampleTest.kt  ExampleWorkflow.kt  FirstMethodTest.kt  OrderProcessingWorkflow.kt  ParallelJoinCompositionTest.kt  ParallelJoinTest.kt  ParallelWorkflowTest.kt  StatePassingExampleTest.kt  ThenLaunchTest.kt  TypedUseCaseTest.kt  UseCaseTelemetryTest.kt  WorkflowChainTest.kt  WorkflowDomainTest.kt  WorkflowDslTest.kt  WorkflowExecuteTest.kt  WorkflowInterceptorTest.kt  WorkflowUtilsTest.kt
